#    Path                  Mode UID  GID  Age Argument

# Disable proactive compaction because it introduces jitter according to kernel documentation
w /proc/sys/vm/compaction_proactiveness - - - - 0

# If you have enough free RAM increase the number of minimum free Kilobytes to avoid stalls on memory allocations.
# Do not set this below 1024 KB or above 5% of your systems memory. Reserving 1GB:
w /proc/sys/vm/min_free_kbytes - - - - 1048576

# Avoid swapping (locking pages that introduces latency and uses disk IO) unless the system has no more free memory:
w /proc/sys/vm/swappiness - - - - 10

# Enable Multi-Gen Least Recently Used (MGLRU) but reduce the likelihood of lock contention at a minor performance cost
w /sys/kernel/mm/lru_gen/enabled - - - - 5

# Disable zone reclaim (locking and moving memory pages that introduces latency spikes):
w /proc/sys/vm/zone_reclaim_mode - - - - 0

# Disable Transparent Hugepages (THP). Even if defragmentation is disabled, THPs might introduce latency spikes.
# Note that if your game uses TCMalloc (e.g., Dota 2 and CS:GO) then it is not recommended to disable THP as it comes with a large performance cost.
# Instead if you enable THP, you might also want to enable proactive compaction
w /sys/kernel/mm/transparent_hugepage/enabled - - - - madvise
w /sys/kernel/mm/transparent_hugepage/shmem_enabled - - - - advise
w /sys/kernel/mm/transparent_hugepage/khugepaged/defrag - - - - 0

# Reduce the maximum page lock acquisition latency while retaining adequate throughput
w /proc/sys/vm/page_lock_unfairness - - - - 1

# Tweak the scheduler settings.
# The following scheduler settings are in conflict with cfs-zen-tweaksAUR so for each setting choose only one provider.
# By default the linux kernel scheduler is optimized for throughput and not latency. The following hand-made settings change that and are tested with different games to be a noticeable improvement. They might not be optimal for your use case; consider modifying them as necessary
w /proc/sys/kernel/sched_child_runs_first - - - - 0
w /proc/sys/kernel/sched_autogroup_enabled - - - - 1
w /proc/sys/kernel/sched_cfs_bandwidth_slice_us - - - - 500
w /sys/kernel/debug/sched/latency_ns  - - - - 1000000
w /sys/kernel/debug/sched/migration_cost_ns - - - - 500000
w /sys/kernel/debug/sched/min_granularity_ns - - - - 500000
w /sys/kernel/debug/sched/wakeup_granularity_ns  - - - - 0
w /sys/kernel/debug/sched/nr_migrate - - - - 8
